# MimicJS

./: MIT-LICENSE  README.markdown  README.textile  Rakefile  build.xml
examples/: example1-spec.js  example1.html  mimic-0.2.js  mimic-ajax-0.4.js  mimic.js
examples/example-jasmine/: example-ajax-spec.js  example-ajax.html  example-jasmine-spec.js  example-jasmine.html  example-jasmine.js
examples/example-screwunit/: example-screwunit-spec.js  example-screwunit.html
jquery-extras/: ui.core.js
lib/jasmine/: jasmine-0.10.1.js
mimic-spec/app/controllers/: application.rb
mimic-spec/config/: environment.rb
mimic-spec/lib/patch/: jasmine-server.rb
mimic-spec/lib/tasks/: jasmine.rake
mimic-spec/spec/javascripts/: mimic_combination_spec.js  mimic_default_spec.js  mimic_dom_spec.js  mimic_exactly_spec.js  mimic_jquery_spec.js  mimic_language_spec.js  mimic_multiple_spec.js  mimic_partial_spec.js  mimic_screwunit_spec.js  mimic_should_not_spec.js  mimic_should_spec.js  mimic_using_spec.js  mimic_util_spec.js
mimic-spec/spec/javascripts/jquery/: ui.tabs.js
mimic-spec/spec/javascripts/support/: jasmine.yml  jasmine_config.rb  jasmine_runner.rb
mimic-spec/test/javascript/: mimic_combination_spec.js  mimic_default_spec.js  mimic_exactly_spec.js  mimic_jquery_spec.js  mimic_language_spec.js  mimic_multiple_spec.js  mimic_partial_spec.js  mimic_should_not_spec.js  mimic_should_spec.js  mimic_using_spec.js  mimic_util_spec.js  spec_helper.js
mimic-spec/test/javascript/fixtures/: mimic_combination.html  mimic_default.html  mimic_exactly.html  mimic_jquery.html  mimic_language.html  mimic_multiple.html  mimic_partial.html  mimic_should.html  mimic_should_not.html  mimic_using.html  mimic_util.html
release/: mimic-0.2.txt  mimic-0.3.js  mimic-0.3.txt
spec/javascripts/: SpecHelper.js  mimic_dom_spec.js  mimic_language_spec.js  mimic_multiple_spec.js  mimic_screwunit_spec.js  mimic_should_spec.js
spec/javascripts/support/: jasmine.yml
spec/spec/javascripts/: mimic_ajax_spec.js  mimic_dom_spec.js  mimic_exactly_spec.js  mimic_using_spec.js  mimic_with_implementation_spec.js
spec/spec/javascripts/support/: jasmine.yml
specs/: mimic.combination.html  mimic.combination.test.js  mimic.default.html  mimic.default.test.js  mimic.exactly.html  mimic.exactly.test.js  mimic.inject.html  mimic.inject.test.js  mimic.jquery.html  mimic.jquery.test.js  mimic.language.html  mimic.language.test.js  mimic.multiple.html  mimic.multiple.test.js  mimic.should.html  mimic.should.test.js  mimic.shouldNot.html  mimic.shouldNot.test.js  mimic.using.html  mimic.using.test.js  mimic.util.html  mimic.util.test.js
src/scripts/: mimic.init.js  mimic.js  mimic.language.js  mimic.log.js  mimic.overrides.js  mimic.util.js  mimic.verify.js
src/scripts/ajax/: mimic.ajax.js  mimic.ajax.overrides.js  mimic.instrument.js
src/scripts/coverage/: mimic.coverage.js
src/scripts/default/: mimic.call.js  mimic.expectation.js  mimic.instrument.js  mimic.language.js  mimic.log.js  mimic.object.js  mimic.verify.js
src/scripts/dom/: mimic.matchers.js
src/scripts/jquery/: mimic.expectation.js  mimic.object.js  mimic.object.overrides.js  mimic.verify.js
src/scripts/overrides/: mimic.overrides.jasmine.js  mimic.overrides.screwunit.js
web/scripts/: mimic.defaults.js  mimic.js  mimic.util.js
web/scripts/default/: mimic.call.js  mimic.expectation.js  mimic.verify.js
web/scripts/jquery/: mimic.call.js
web/specs/: mimic.combination.html  mimic.combination.test.js  mimic.exactly.html  mimic.exactly.test.js  mimic.inject.html  mimic.inject.test.js  mimic.jquery.html  mimic.jquery.test.js  mimic.multiple.html  mimic.multiple.test.js  mimic.should.html  mimic.should.test.js  mimic.shouldNot.html  mimic.using.html  mimic.using.test.js  mimic.util.html  mimic.util.test.js
