<?xml version="1.0" encoding="iso-8859-1"?>
<project name="mimic" default="package" basedir=".">
	<target name="package" description="Compress Javascript source code">
	    <delete file="target/mimic.js"/>	
		<apply executable="java" parallel="false" failonerror="true">
	    	<arg value="-jar"/>
            <arg file="lib/yuicompressor-2.4.2.jar"/>
            <arg value="--nomunge"/>
            <arg value="--type"/>
            <arg value="js"/>
            <arg value="--preserve-semi"/>
            <arg value="--charset"/>
            <arg value="ISO-8859-1"/>
            <arg value="-o"/>
            <targetfile/>
            <srcfile/>
            <fileset dir="src/scripts">
				<include name="**/*.js"/>
				<exclude name="**/*-min.js"/>
            </fileset>
            <mapper type="glob" from="*.js" to="src/scripts/*-min.js"/>
        </apply>
        
		<concat destfile="target/mimic.js">
			<fileset dir="src/scripts">
				<include name="*-min.js"/>
				<exclude name="mimic.init-min.js"/>
            </fileset>
			<fileset dir="src/scripts/default">
				<include name="*-min.js"/>
            </fileset>
			<fileset dir="src/scripts/jquery">
				<include name="*-min.js"/>
            </fileset>	
			<fileset dir="src/scripts">
				<include name="mimic.init-min.js"/>
            </fileset>
		</concat>
		
		<delete failonerror="false">
            <fileset dir="src/scripts">
                <include name="**/*-min.js"/>
            </fileset>
        </delete>
    </target>
</project>